PRIVATE_KEY=0x6b945ae189bdb26c43096d072b11f0ea895accaef623fdd42572408fa1b77d02
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QVY2UstBJhd7ELG4N6yM2GNbve_RT-0Y
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/QVY2UstBJhd7ELG4N6yM2GNbve_RT-0Y
ETHERSCAN_KEY=K6VXDSGEXGU3M9AFTM4C9SIDK147S6XNNN